# REFERENCE
	# 577. Employee Bonus
	# https://leetcode.com/problems/consecutive-available-seats/description/

# DESCRIPTION
	-- Select all employee's name and bonus whose bonus is < 1000.
	-- Table:Employee
	-- +-------+--------+-----------+--------+
	-- | empId |  name  | supervisor| salary |
	-- +-------+--------+-----------+--------+
	-- |   1   | John   |  3        | 1000   |
	-- |   2   | Dan    |  3        | 2000   |
	-- |   3   | Brad   |  null     | 4000   |
	-- |   4   | Thomas |  3        | 4000   |
	-- +-------+--------+-----------+--------+
	-- empId is the primary key column for this table.
	-- Table: Bonus
	-- +-------+-------+
	-- | empId | bonus |
	-- +-------+-------+
	-- | 2     | 500   |
	-- | 4     | 2000  |
	-- +-------+-------+
	-- empId is the primary key column for this table.
	-- Example ouput:
	-- +-------+-------+
	-- | name  | bonus |
	-- +-------+-------+
	-- | John  | null  |
	-- | Dan   | 500   |
	-- | Brad  | null  |
	-- +-------+-------+

# SOLUTION
select name, bonus
from employee left join bonus on employee.empId = bonus.empId
where bonus < 1000 or bonus is null

# SPEICIFICATION/Process
# inner join vs. left join/right join
# https://stackoverflow.com/questions/406294/left-join-vs-left-outer-join-in-sql-server
